spring.application.name=culinarios
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://recipes.cv2cs8ee8t69.sa-east-1.rds.amazonaws.com:3306/recipes
spring.datasource.username=acubas
spring.datasource.password=acubasroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=aEPZLz7azPBLr4G5sfcjBzDtpEExdBZS

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmod159@gmail.com
spring.mail.password=iqvufnxflizncoqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=http://localhost:3000/nueva-contrasena/
cloudinary.cloudName=djprqhosn
cloudinary.apiKey=969389158697739
cloudinary.apiSecret=z_V9aTNxeBQpNg5otjC9OIRUiak