spring.application.name=culinarios
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/recipes
spring.datasource.username=acubas
spring.datasource.password=jEMllb/DLCk_kM()
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=aEPZLz7azPBLr4G5sfcjBzDtpEExdBZS