spring.application.name=culinarios
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DBH_DB}:3306/recipes
spring.datasource.username=${DBH_USERNAME}
spring.datasource.password=${DBH_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=${DBH_SECRET}

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recover.culinaryspells94@gmail.com
spring.mail.password=${DBH_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=https://culinary-spells-frontend.vercel.app/auth/nueva-contrasena/
cloudinary.cloudName=djprqhosn
cloudinary.apiKey=${DBH_CLOUDKEY}
cloudinary.apiSecret=${DBH_CLOUDSECRET}
